server{
    listen       443;
    server_name  dev.api.pay.device.songyang.com;
    access_log /dev/null;
    access_log  logs/host.access.log  main;

    # ssl_certificate /usr/local/tengine/conf/conf.d/cert/dev.faceapi.fangaoyun.com/dev.faceapi.fangaoyun.com.pem;
    # ssl_certificate_key /usr/local/tengine/conf/conf.d/cert/dev.faceapi.fangaoyun.com/dev.faceapi.fangaoyun.com.key;
    # ssl_prefer_server_ciphers on;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    # add_header Strict-Transport-Security max-age=31536000;

    location / {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:9501;      # 转发到你本地的9501端口 这里要根据你的业务情况填写 谢谢
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;   # 升级协议头
        proxy_set_header Connection upgrade;
    }
}
server{
    listen       80;
    server_name  dev.api.pay.device.songyang.com;
    access_log /dev/null;
    access_log  logs/host.access.log  main;
    location / {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:9501;      # 转发到你本地的9501端口 这里要根据你的业务情况填写 谢谢
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;   # 升级协议头
        proxy_set_header Connection upgrade;
    }
}